
PROJECT='DisDev'

ENV='Development'

APP_PORT=43233

IDKEY = 'RkFGufrC8Qe3Zuj2zdDFk8ZK4ywdgV2DUkxnqcCvXMp2m' 

SECRET=''
ALGORITHM=''
KEY=''
IV=''

IP_SQL='TPCCP-DB06'
INSTANCE='screbel'
DATABASE='Rebel_Dev'

DRIVER='tedious'

SQL_USERNAME='PhoneDashboard'
SQL_PASSWORD='Colombia2018*'


TYPE='default'

CTTYPE='Content-Type'
CTVALUE='application/json;charset=UTF-8'
ACLO='Access-Control-Allow-Origin'
ACLOV='*'
AUTH='Authorization'

